VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGhhYm9uZWwiLCJhIjoiY205Z2pyODhuMDRvbzJrcHNicXdsMTB5cyJ9.J9fGA68HAcBf4VGLMQnfzA
OPENAI_API_KEY=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
MAPBOX_SECRET_TOKEN=sk.eyJ1IjoidGhhYm9uZWwiLCJhIjoiY21hYzEzZnc1MTdkbzJxcHZzNmt6YzJvaCJ9.1bNMXEwpex9ldDX89EO-YQ
VITE_SUPABASE_URL=https://kycoklimpzkyrecbjecn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Y29rbGltcHpreXJlY2JqZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNTU4MDAsImV4cCI6MjA2MTgzMTgwMH0.nRZhYxImQ0rOlh0xZjHcdVq2Q2NY0v-9W3wciaxV2EA
