VITE_BACKEND_URL=https://pam-backend.onrender.com
VITE_PAM_WEBSOCKET_URL=wss://pam-backend.onrender.com/api/v1/pam/ws
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGhhYm9uZWwiLCJhIjoiY205Z2pyODhuMDRvbzJrcHNicXdsMTB5cyJ9.J9fGA68HAcBf4VGLMQnfzA
